<component>
    <header>
        <img class="icon" src="../assets/svgs/github-black.svg" alt="Nuek Github Icon" width="32" height="32" />
    </header>
</component>
<style>
header {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    padding: 1em;
    background: #ff532b;
    z-index: 1000;
}
.icon {
    display: inline-block;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5)) drop-shadow(0 0 10px rgba(255, 255, 255, 0.2)) brightness(1.05);
}
</style>